/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 23-feb-2016, 10:18:42
    Author     : alvaro
*/

@fondo: #0E5144;
@titulo: #9FA2A2;
@paneles: #262626;

#todo{
    background-color: @fondo;
}

.fuente{
    font-size: 1.5em;
}

.parrafo{
    &:extend(.fuente);
}
.menu{
    &:extend(.fuente);
}

.titulo{
    font-size: 6em;
    color: @titulo;     
}

.subtitulo{
    font-size: 2.5em;
}
    
@media screen and (min-width: 480px) {
  #cuerpo {
    margin-left: 2em;
    margin-right: 2em;
  }
  #menu {
    margin-top: 2em;
    margin-left: 1em;
    margin-right: 1em;
  }
  .carrusel {
    height: 500px;
  }
  #carr1, #carr2, #carr3, #carr4{
    height: 450px;
  }
  .documento{
    position: absolute;
    top: 10px;
    right: 50px;
    width: 50px;
  }
  #volver{
    width: 50px;
  }
}
@media screen and (max-width: 980px) and (min-width: 480px) {
  #nacimiento {
    margin-bottom: 1em;
  }
  .carrusel {
    height: 300px;
  }
  #carr1, #carr2, #carr3, #carr4{
    margin: 0 auto;
    height: 250px;
  }
}
@media screen and (max-width: 480px) {
  .titulo {
    font-size: 3em;
    color: #9FA2A2;
  }
  .subtitulo {
    font-size: 1.5em;
  }
  .fuente,
  .parrafo,
  .menu {
    font-size: 1em;
  }
  #menu {
    margin: 0;
  }
  #nacimiento {
    margin-bottom: 1em;
  }
  .carrusel {
    height: 200px;
  }
  #carr1, #carr2, #carr3, #carr4{
    margin: 0 auto;
    height: 200px;
  }
  .documento{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 25px;
  }  
  #volver{
    width: 25px;
  }
}

.paneles{
    background-color: @paneles;
    color: white;
}

.point{
    font-family: 'Poiret One', cursive;
}

.abajo{
    margin-bottom: 2em;
}

.vacio{
    height: 2em;
}

.vacio2 {
    height: 1em;
}

.iconos{
    width: 80px;
    height: 80px;
}

#facebook{
    .iconos;
    background: url(../resources/imagenes/iconos.png) -135px -15px no-repeat;
}

#twitter{
    .iconos;
    background: url(../resources/imagenes/iconos.png) -215px -15px no-repeat;
}

#instagram{
    .iconos;
    background: url(../resources/imagenes/iconos.png) -455px -15px no-repeat;
}
