/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 23-feb-2016, 10:18:42
    Author     : alvaro
*/

@fondo: #0E5144;

#todo{
    background-color: @fondo;
}

.fuente{
    font-size: 1.5em;
}

.parrafo{
    &:extend(.fuente);
}
.menu{
    &:extend(.fuente);
}
    
.titulo{
    font-size: 6em;
    color: #9FA2A2;     
}

.subtitulo{
    font-size: 2.5em;
}

#menu{
    margin-top: 2em;
    margin-left: 1em;
    margin-right: 1em;
}

#cuerpo{
    margin-left: 2em;
    margin-right: 2em;
}

.paneles{
    background-color: #262626;
    color: white;
}

.point{
    font-family: 'Poiret One', cursive;
}

.abajo{
    margin-bottom: 2em;
}

.vacio{
    height: 2em;
}
